sonar.organization=octo-rmss
sonar.projectKey=fcc-aas-alpha-webapp
sonar.projectName=fcc-aas-alpha-webapp
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src/app
sonar.tests=./
sonar.exclusions=**/*.spec.tsx,**/*.spec.ts,**/*.cy.ts,**/jest.config.ts,./environment.ts,./app-routing.module.ts,./interceptor/*,./core/mocks/*,./core/models/*
sonar.test.inclusions=**/*.spec.tsx,**/*.spec.ts

sonar.javascript.lcov.reportPaths=./coverage/lcov.info

sonar.qualitygate.wait=true